input {
 beats {
 port => 5044
 }
}

filter {
 grok {
 patterns_dir => ["/usr/local/logstash/logstash-patterns-core/patterns"]
  match => { 'message' => '%{IPORHOST:clientip} - %{APPKEY:appkey} \[%{HTTPDATE:timestamp}\] "%{HTTPMETHOD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:http_status} %{NUMBER:response_size} %{QS:http_referer} %{QS:user_agent} %{QS:x_forwarded_for} "%{BASE10NUM:request_time}" "%{HOST:request_host}" %{BASE10NUM:upstream_header_time} %{NUMBER:upstream_response_time:float} %{HOST:upstream_addr}:%{NUMBER:upstream_port}' }
 }
}

output {
 elasticsearch {
 hosts => ["192.168.1.151:9200"]
 user => elastic
 password => changeme
 manage_template => false
 index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
 document_type => "%{[@metadata][type]}"
 flush_size => 20000
 idle_flush_time => 10
 }
}

# patterns_dir : git clone https://github.com/logstash-plugins/logstash-patterns-core
# match :与nginx的配置文件log_format main字段匹配应为：
#	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
#			            '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$host" '
#		              '"$upstream_status" "$upstream_addr" "$upstream_response_time"' ;

