
input {
    syslog {
        type => "rsyslog"
        port => 514
    }
}
output {
   elasticsearch { 
     hosts => ["192.168.1.151:9200"] 
     user => elastic
     password => changeme
     manage_template => false
     index => "beta-syslog-%{+YYYY.MM.dd}"
     document_type => "%{[@metadata][type]}"
     flush_size => 20000
     idle_flush_time => 10
}
}

#打开514端口接收远程rsyslog服务发送过来的系统日志
#远程rsyslog服务器需修改配置如下：
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
*.* @@192.168.1.137:514
# ### end of the forwarding rule ###
#重启rsyslog服务生效
